<?php
return array(
	'Read more' => 'Подробнее',
	'Select Country' => 'Выбор страны',
	'Select Region' => 'Выбор регион',
	'Choose a city' => 'Выбор город',
	'Choose a district' => 'Выбор Район',
	'Filter' => 'Фильтр',
//shaharlar
	'tashkent region' => 'Ташкентская область',
				'ahangaran' => 'Ахангаран',
			'akkurgan' => 'Аккурган',
			'almalik' => 'Алмалык',
			'angren' => 'Ангрен',
			'bekabad' => 'Бекабад',
			'buka' => 'Бука',
			'chinaz' => 'Чиназ',
			'chirchiq' => 'Чирчик',
			'dustabad' => 'Дустабад',
			'eshonguzar' => 'Эшангузар',
			'gazalkent' => 'Газалкент',
			'gulbahor' => 'Гульбахор',
			'keles' => 'Келес',
			'kibray' => 'Кибрай',
			'krasnagorsk' => 'Красногорск',
			'parkent' => 'Паркент',
			'pskent' => 'Пскент',
			'toytepa' => 'Тойтепа',
			'yangibazar' => 'Янгибазар',
			'yangiyul' => 'Янгиюль',
			'zafar' => 'Зафар',
			'tashkent' => 'Тошкент',
	//tumanlar
				'bektemir' =>'Бектемирский',
				'chilanzar' => 'Чиланзарский',
				'yashnabad' => 'Яшнабадский',
				'mirobod' => 'Мирабадский',
				'mirzo ulugbek' => 'Мирзо-Улугбекский',
				'olmazar' => 'Алмазарский',
				'sergeli' => 'Сергелиский',
				'shaykhontohur' => 'Шайхайтахурский',
				'uchtepa' => 'Учтепинский',
				'yakkasaray' => 'Яккасарайский',
				'yunusabad' => 'Юнусабадский'
);